<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/slogo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/slogo2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/slogo2.png">
  <link rel="mask-icon" href="/images/slogo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Titillium Web:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sagittariusdays.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":24,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="立夏之后，我才有了春天的感觉。   一如既往，当我真正的想写点什么的时候，打开WINWORD，却不知道该说点什么。于是，本来在路上计划好的文字都变成了零乱的片段。既然又是这样，那，还是按时间顺序来吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary@季·2_写给夏天">
<meta property="og:url" content="http://sagittariusdays.github.io/2009/05/09/summary%E5%AD%A3%C2%B72-%E5%86%99%E7%BB%99%E5%A4%8F%E5%A4%A9/index.html">
<meta property="og:site_name" content="SagittariusDays">
<meta property="og:description" content="立夏之后，我才有了春天的感觉。   一如既往，当我真正的想写点什么的时候，打开WINWORD，却不知道该说点什么。于是，本来在路上计划好的文字都变成了零乱的片段。既然又是这样，那，还是按时间顺序来吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2009-05-08T20:26:12.000Z">
<meta property="article:modified_time" content="2020-08-17T11:16:23.052Z">
<meta property="article:author" content="SaGIT">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="20岁">
<meta property="article:tag" content="夏天">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sagittariusdays.github.io/2009/05/09/summary%E5%AD%A3%C2%B72-%E5%86%99%E7%BB%99%E5%A4%8F%E5%A4%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Summary@季·2_写给夏天 | SagittariusDays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SagittariusDays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Next page: BLANK.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagittariusdays.github.io/2009/05/09/summary%E5%AD%A3%C2%B72-%E5%86%99%E7%BB%99%E5%A4%8F%E5%A4%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="SaGIT">
      <meta itemprop="description" content=""So busy yearning for the moon that he never saw the sixpence at his feet."">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SagittariusDays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Summary@季·2_写给夏天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2009-05-09 05:26:12" itemprop="dateCreated datePublished" datetime="2009-05-09T05:26:12+09:00">2009-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-17 20:16:23" itemprop="dateModified" datetime="2020-08-17T20:16:23+09:00">2020-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%8D%E4%B8%8D%E5%86%8D%E5%9B%9B%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">再不再四年</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>立夏之后，我才有了春天的感觉。  </p>
<p>一如既往，当我真正的想写点什么的时候，打开WINWORD，却不知道该说点什么。于是，本来在路上计划好的文字都变成了零乱的片段。既然又是这样，那，还是按时间顺序来吧。  </p>
<a id="more"></a>

<p>其实从3月底考完二级的时候就想要写点什么。但是，那个周末是一个凌乱的周末：而且这之后的几个周末一直是凌乱的周末。在进入考场前几分钟，我发现手机没了，那天是28号。不安地考完了一天，然后得知消息手机在别人手里，要花300块赎回来。倒是，二手的6300你买也花不了几百块钱，当时我很有一种冲动对着那人说：你丫撕票去吧，爷不管你！不过还是出于经济原因，跟那人取得联系，然后把交赎金的时间地点都约好了，那厮消失了。于是，只好不管经济原因，迅速向家里报告，次日中午，我就拿到了现在的这部手机。以上是3月末丢手机事件的始末，直到现在才写出来。  </p>
<p>四月。又是一个不知道怎么了的四月。天气中凉，还有心情。好像是从网上下下来了蒋以前一直念叨的战2，就把时间双手奉上。然后，在月末的时候，显卡终于不负我的期望崩溃了。同样也是28号。依此推断，5月28号也会发生点什么。我做好万全的准备。中午就烧掉了，等我想起来还有客服这么一个东西的时候，早过了下班时间不知道几小时了。于是：29号早上翘课，客服八点半上班，我八点三十一的时候一个电话过去，她告诉我昨天（28号）刚刚过保修期。然后我又冲动了。还好客服姐姐跟我说因为是昨天（保修期内）出的故障，所以会派工程师来。不然现在我写这些东西也就失去了物质条件。30号早上十点工程师的电话来，我毫不犹豫在E文课上请了假回来。一个小时后，我的“物质条件”变成了一堆电路板和一堆塑料板。工程师说是保修，换了主板和显卡没要钱。刚刚从家里申请来的修理费用就这样我塞进了钱包。  </p>
<p>第三件大事没有按我的预期发生在5月28号。4号刚开学我要去把多下来的钱存到银行里。悲剧又发生了：到了银行站到了自动存款机前打开书包翻了个底朝天却怎么也不见钱包的影子。在我们把今天我所有去过的地方及所有去过的地方的失物招领处都访问一遍之后，我得到结论：它丢了。可怜我那数百大洋，和银行卡，和身份证。这三样东西一起丢……真是傻到可以。当晚挂失银行卡，之后一天无尽地徘徊在若干派出所之间。我很不明白为什么办个身份证要我在派出所A开出证明，在派出所B打印所谓条形码，然后到派出所C去照照片，再回到派出所B去交钱。一天折腾死我了。幸运没什么大损失。  </p>
<p>以上是最近发生的三件大事，仅此三件，就把我搞得焦头烂额。还不要说其他的事情了。  </p>
<p>其实应该从这起一篇新日志的。但是，也没什么要说的了。  </p>
<p>在春夏之交想起春天，那什么时候会想起夏天呢？  </p>
<p>今天又快速看了一遍秒速五厘米。依然好喜欢那种画风，那种看似轻松却又让人喘不下一口气的故事。看完心却隐隐作痛。好吧其实我不是一个多愁善感的人。看到最后一部结束，听着那看似扭曲的歌声……我在低头。小马说我在哭。事实没有。看此类的东西，我是不会哭的。表面上。心里是另一个我。故事是有点小消极，也很感人。但我的触动却不是因为明里和贵树一次又一次的错过，不是贵树在现实生活中那种无奈，而是我真的知道，这种感觉，还有我一直所梦想的夏天，都已经彻底地离我远去，消失不会再见了。  </p>
<p>似乎不应该发出“我的童年就这样结束了”这样的感慨。但20岁的确对我来是，是一个尴尬的年龄。我依旧留有童年的那个梦，那个让我朝思暮想了快十年的夏天，无法用语言表达，甚至我自己也不知道是怎么样的一个夏天。它曾经是多么近地来到我的面前，但它也永远无法再来。一年年的现实让我一年年的放弃这个梦。家里的天空一年比一年小，一年也不如一年清澈；而我的天空，现在只要有阳光，就足够好。  </p>
<p>许多年我得到了许多也放弃了许多。至现在唯一不变的依然是GC。那天突然发现百度上居然有GARNET吧，瞬间有了一种归属感。真的是归宿的感觉。不会再有哪些歌让我刻下如此多的记忆，更不会有哪些歌让我再次回到那个还在做梦的年代。YURI的声音，NANA的词，都已经成了那个年代无法抹掉的记忆，还有，录入梦想。一如我在一遍又一遍地听HOLY GROUND的时候，总会浮现出忘れ咲き 中，那些回忆的映像。  </p>
<p>20  </p>
<p>周五的一天可以用来学习，可以用来出游，可以……  </p>
<p>周五的一天，目光呆滞地看着一摞摞教科书，守着如此之好天气坐在屋里甚至不往窗外看一眼，还有……  </p>
<p>不会再有那样激情，只因为，20岁又半年，我已经没有了激情。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/20%E5%B2%81/" rel="tag"># 20岁</a>
              <a href="/tags/%E5%A4%8F%E5%A4%A9/" rel="tag"># 夏天</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2009/03/04/%E5%88%9D%E6%9D%82%E8%AF%AD/" rel="prev" title="初/杂语">
      <i class="fa fa-chevron-left"></i> 初/杂语
    </a></div>
      <div class="post-nav-item">
    <a href="/2009/06/13/%E5%BF%99%E9%87%8C%E6%8A%A2%E9%97%B2/" rel="next" title="忙里抢闲">
      忙里抢闲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SaGIT"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">SaGIT</p>
  <div class="site-description" itemprop="description">"So busy yearning for the moon that he never saw the sixpence at his feet."</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SaGIT</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  

</body>
</html>
