<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/slogo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/slogo2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/slogo2.png">
  <link rel="mask-icon" href="/images/slogo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Titillium Web:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sagittariusdays.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":24,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总觉得轮回一事是确实有的，偶尔的一些事情回想到以前，反反复复的那个样子的梦想的夏天，然后一次一次地就那么平静地过去；数年一次的高潮低谷；若干个月份起伏不定的心情；还有，英格兰的门将。">
<meta property="og:type" content="article">
<meta property="og:title" content="我是真·伪球迷">
<meta property="og:url" content="http://sagittariusdays.github.io/2010/06/14/%E6%88%91%E6%98%AF%E7%9C%9F%C2%B7%E4%BC%AA%E7%90%83%E8%BF%B7/index.html">
<meta property="og:site_name" content="SagittariusDays">
<meta property="og:description" content="总觉得轮回一事是确实有的，偶尔的一些事情回想到以前，反反复复的那个样子的梦想的夏天，然后一次一次地就那么平静地过去；数年一次的高潮低谷；若干个月份起伏不定的心情；还有，英格兰的门将。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-06-13T18:11:15.000Z">
<meta property="article:modified_time" content="2020-08-17T11:13:44.312Z">
<meta property="article:author" content="SaGIT">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="2010世界杯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://sagittariusdays.github.io/2010/06/14/%E6%88%91%E6%98%AF%E7%9C%9F%C2%B7%E4%BC%AA%E7%90%83%E8%BF%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我是真·伪球迷 | SagittariusDays</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SagittariusDays</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Next page: BLANK.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sagittariusdays.github.io/2010/06/14/%E6%88%91%E6%98%AF%E7%9C%9F%C2%B7%E4%BC%AA%E7%90%83%E8%BF%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="SaGIT">
      <meta itemprop="description" content=""So busy yearning for the moon that he never saw the sixpence at his feet."">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SagittariusDays">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我是真·伪球迷
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-06-14 03:11:15" itemprop="dateCreated datePublished" datetime="2010-06-14T03:11:15+09:00">2010-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-17 20:13:44" itemprop="dateModified" datetime="2020-08-17T20:13:44+09:00">2020-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%8D%E4%B8%8D%E5%86%8D%E5%9B%9B%E5%B9%B4/" itemprop="url" rel="index"><span itemprop="name">再不再四年</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总觉得轮回一事是确实有的，偶尔的一些事情回想到以前，反反复复的那个样子的梦想的夏天，然后一次一次地就那么平静地过去；数年一次的高潮低谷；若干个月份起伏不定的心情；还有，英格兰的门将。</p>
<a id="more"></a>

<p>按照某种分类方法我的确可以归并入“伪球迷”的庞大团体中。从不看俱乐部比赛只看四年一届的各种杯赛，对各个国家队的了解大于对各个俱乐部的了解再大于对中国队的了解。然后在这个基本上所有男孩男生男士男人老爷爷都当作节日的日子里，跟风，或者不是跟风地去看几场比赛，即使我连我喜欢的球队里球员的名字都说不全。</p>
<p>四年前的时候，学校没有电视，当时正赶上考试的时候，大家都在宿舍里，每天听听广播，跟能回家的同学聊聊各个队的情况，回家的时候赶场看了决赛，顺带还有荷兰对葡萄牙的回放——这场比赛给我留下了着实深刻的印象。当时对足球的了解不如现在（虽然现在也不怎么了解），只是在一个完全中立的立场看完了那些比赛。心里想，这比赛真XX的恶心。然后当两年后，我在大学里看完了欧洲杯小组赛荷兰所有三场比赛之后，我终于觉悟：那场比赛的裁判真XX的XX。</p>
<p>自08欧洲杯之后便开始喜欢上了荷兰队，像我看不懂篮球战术一样我也看不懂足球战术，但是就是觉得，呀这些人踢得好流畅，感觉好舒服的样子。特别是三战9-0，其中两场的对手是法国和意大利。然后我一直把那一年荷兰被俄罗斯淘汰的原因归结为——那一场我没看比赛。不过最后Esp捧杯这个结局还是让我比较欣慰的。虽然我只看了两场他们的比赛……额……对不住，时间安排的实在不好。</p>
<p>八年前也有那些比较疯狂的日子，伴随着——额——中国队首次冲进世界杯——随后三场丢掉9个球没有进球就这样被横扫了。记得当时还是很和谐的，那是举国欢庆的日子，作文课上老刘还在给我们拿出收音机来听直播。看完中国队出局，看完棒国让人大跌眼镜地做掉那么多强手然后冲进四强然后在三四名决赛中被土耳其闪电进球然后真正实力显现出来完败掉比赛，看完巴西捧杯，我去地摊上买了五块钱一张的D版盘和一个D版的飞火流星，之后一个假期沉浸在FIFA WC2002以及踢球砸坏别人家玻璃中。昨天晚上还和人聊起来这个，想到球飞起来还会带着火星，欧文的中场BUG，还是会想起那个天天飚车喝汽水的年代。怎么都已经那么多年了！</p>
<p>十二年前。好吧我承认我一直对运动一点兴趣都没有。什么是世界杯？我只知道球星卡。</p>
<p>现在回想起来在有些事情上我还是相当纠结的，就好比我最早接触的运动是足球却对它的兴趣一直一般，而高一才接触——真的只是“接触”而已——篮球，现在却一直在关注一样。可能是因为NBA30支队伍记起来比较容易，美国以外的联赛直接可以忽略，而足球那么多联赛那么多球队，我记不住，也懒得去记。虽然这样，一到杯赛的时候我总会乐呵呵地跑去看足球，NBA总决赛？黄绿大战？一边去吧。今天的主角是足球。</p>
<p>在知道学校将会转播每天的前两场的比赛之后还是有点欣慰的，至少不用像08年那样跑去饭店通宵看比赛了，再者说这荒郊野外的地方也没有饭店会给你通宵。结果这一点儿欣慰被“禁止带酒精饮料进入”这一条基本上算是毁了。虽然对我没什么影响，但是大家都在说“不带酒你看个什么球”，于是在这种言论下我只好跟风在宿舍里面挤在人堆里看球。虽然，可能过了今年这样看球的日子再也没有了。若干年之后，当2012不成真，世界杯再次到来的时候，我能叫上几个朋友来家里，重温一下这个年代看球的日子，说想当看哥支持XXXX结果XXXX，说XXX退役了现在队里都是新人，说XXX这个教练不行，这才是看球的乐趣。不过如果那个时候某人会跟我一起看球的话，就这样安安静静地看球也不错。虽然我认为，看足球还是要激情多一点才行。</p>
<p>这也许是大学四年间最热闹的节日了。怨念在于为什么这个会跟考试时间冲突，如果没有考试这就完美了。不过想想我们的考试，再想想学弟学妹们，便释然了。尽情地去欢呼吧，吵到复习这个事情已经跟我没有关系了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
              <a href="/tags/2010%E4%B8%96%E7%95%8C%E6%9D%AF/" rel="tag"># 2010世界杯</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2010/06/01/%E6%80%BB%E6%98%AF%E5%9C%A8%E5%9B%9E%E5%BF%86%E4%B9%8B%E5%89%8D%EF%BC%8C%E9%82%A3%E7%A7%8D%E7%A6%BB%E6%84%81%E5%88%AB%E7%BB%AA/" rel="prev" title="总是在回忆之前，那种离愁别绪">
      <i class="fa fa-chevron-left"></i> 总是在回忆之前，那种离愁别绪
    </a></div>
      <div class="post-nav-item">
    <a href="/2010/06/29/%E8%80%83%E8%AF%95%E7%9A%84%E7%BB%93%E5%B0%BE%EF%BC%8C%E7%A6%BB%E5%88%AB%E7%9A%84%E9%92%9F%E5%A3%B0/" rel="next" title="考试的结尾，离别的钟声">
      考试的结尾，离别的钟声 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SaGIT"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">SaGIT</p>
  <div class="site-description" itemprop="description">"So busy yearning for the moon that he never saw the sixpence at his feet."</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SaGIT</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

  

</body>
</html>
